<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '928053041828660');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=928053041828660&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:title" content="Sua Alma Gêmea">
<meta property="og:description" content="Site">
<meta property="og:image" content="images/jxkfFq9014787.gif">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sua Alma Gêmea</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script src="js/player.js" async></script></head>
<body>
<style>
.rPowyc4360977 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-SBDELS2896846__wrapper">
<style>
#division-SBDELS2896846 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-SBDELS2896846 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-SBDELS2896846 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-SBDELS2896846" class="WMSalm4356763">
<div class="image-fJyRQv2900966">
<style>
.image-fJyRQv2900966-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.5vh;
margin-top: 1.5vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-fJyRQv2900966-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-fJyRQv2900966-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-fJyRQv2900966-element">
<img loading="lazy" src="images/NJKctb2908807.png" alt>
</div>
</div>
<div class="text-MWnpiv3453695">
<style>
.text-MWnpiv3453695-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #624482;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-MWnpiv3453695-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-MWnpiv3453695-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-MWnpiv3453695-element text">
<p>
VÍDEO REVELA A MANEIRA MAIS FÁCIL DE <span style="color:#9a3fd2">CONHECER SUA ALMA GÊMEA EM 24H</span> QUE JÁ AJUDOU MILHARES DE PESSOAS AO REDOR DO MUNDO.
</p>
</div>
</div>
<style>
.video-bADWFG8644659 {
border: 4px solid #8a10c6;
box-shadow: none;
border-radius: undefined;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-bADWFG8644659">
<div id="vid_6478531374656e000928558d" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6478531374656e000928558d" src="https://images.converteai.net/23f4cbe1-4c02-4b5c-b8f0-74d2648c4fc8/players/6478531374656e000928558d/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6478531374656e000928558d" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6478531374656e000928558d">var s=document.createElement("script");s.src="https://scripts.converteai.net/23f4cbe1-4c02-4b5c-b8f0-74d2648c4fc8/players/6478531374656e000928558d/player.js",s.async=!0,document.head.appendChild(s);</script></div>
<div class="text-feajXY3161735">
<style>
.text-feajXY3161735-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-feajXY3161735-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-feajXY3161735-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-feajXY3161735-element text">
<p>
Preço antigo: <span style="color:#e00909"><del>R$129,00</del></span>
</p>
</div>
</div>
<div class="text-vsEWiY3284453">
<style>
.text-vsEWiY3284453-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-vsEWiY3284453-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-vsEWiY3284453-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-vsEWiY3284453-element text">
<p>
Eu vou usar minhas habilidades psíquicas para desenhar a sua alma gêmea por apenas: <span style="color:#107d05">R$29,00!</span>
</p>
</div>
</div>
<div class="text-GELXXY2973940">
<style>
.text-GELXXY2973940-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-GELXXY2973940-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-GELXXY2973940-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-GELXXY2973940-element text">
<p>
Apenas 3 horários disponíveis para o dia <u><span class="sm"></span></u>
</p>
</div>
</div>
<div class="html-sPDmGu9969960">
<style>
.html-sPDmGu9969960-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-sPDmGu9969960-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-sPDmGu9969960-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-sPDmGu9969960-element ">
<div>
<br>
<br>
</div>
</div>
</div>
<div class="text-kYYItH9066095">
<style>
.text-kYYItH9066095-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #624482;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-kYYItH9066095-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-kYYItH9066095-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-kYYItH9066095-element text">
<p>
PREENCHA AS INFORMAÇÕES ABAIXO PARA RECEBER O SEU ESBOÇO:<br>
</p>
</div>
</div>
<div class="button-CHfNlv9068729">
<style>
a.button-CHfNlv9068729-element {
background-color: #00be19;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 1vh auto 1vh auto;
font-size: 0.99vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-CHfNlv9068729-element {
font-size: 1.27vw;
margin: 0.66vh auto 0.75vh auto
}
}
@media (max-width: 640px) {
a.button-CHfNlv9068729-element {
font-size: 3.94vw;
margin: 0.5vh auto 0.5vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/Ib0rhLZ" target="_blank" class="btn button-CHfNlv9068729-element ">
VER O DESENHO DA MINHA ALMA GÊMEA
</a>
</div>
<div class="html-CPySPD9969626">
<style>
.html-CPySPD9969626-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-CPySPD9969626-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-CPySPD9969626-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-CPySPD9969626-element ">
<div>
<br>
<br>
</div>
</div>
</div>
<div class="text-SEfvQQ3553158">
<style>
.text-SEfvQQ3553158-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 8vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.text-SEfvQQ3553158-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 6vh;
}
}
@media (max-width: 640px) {
.text-SEfvQQ3553158-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-SEfvQQ3553158-element text">
<p>
✔ Você receberá tanto uma leitura escrita de mim quanto uma imagem com sua leitura visualizada;<br><br>✔ Em breve, você estará olhando diretamente nos olhos da sua alma gêmea e talvez se perguntando de onde reconhece aquele olhar;<br><br>✔ O desenho da sua alma gêmea terá qualidade real e detalhes vívidos, e será entregue em formato digital.
</p>
</div>
</div>
<div class="html-vSbpHj9915837">
<style>
.html-vSbpHj9915837-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-vSbpHj9915837-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-vSbpHj9915837-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-vSbpHj9915837-element ">
<div>
<br>
<br>
<br>
</div>
</div>
</div>
<div class="text-ESfxYu9728042">
<style>
.text-ESfxYu9728042-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #624482;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-ESfxYu9728042-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-ESfxYu9728042-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-ESfxYu9728042-element text">
<p>
<u>VEJA NOSSOS CLIENTES SATISFEITOS!</u>
</p>
</div>
</div>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-AoahKq3702109" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-AoahKq3702109-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-AoahKq3702109-element p, .fbComments-AoahKq3702109-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-AoahKq3702109-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 11 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/rkmqYf3659317.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Luciana Almeida
</p>
<p class="text-sm leading-4 pt-0.5">
Feliiiz demais!!! ESTOU APAIXONADA! Muito Obrigada
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
5
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
19
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/NkBaIl3727564.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Larissa Farias
</p>
<p class="text-sm leading-4 pt-0.5">
Muito obrigado! Muito do que você disse era verdade. Especialmente sobre mim duvidando de mim!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
10
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
15
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/iNYjtG4115525.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Neusa Castro
</p>
<p class="text-sm leading-4 pt-0.5">
Você me enviou um desenho de alma gêmea em fevereiro, que agora é realidade 😀 Eu realmente o conheci! Eu fico sem palavras pq a descrição dele está 100% correta.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
13
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
30
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/uXifeY4640689.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Juliana Mendes
</p>
<p class="text-sm leading-4 pt-0.5">
Estou impressionada com o desenho da minha alma gêmea. Agora, eu já o conheci. Sim, ele é minha alma gêmea, eu dei disso desde alguns dias depois de nos encontrarmos e ficamos sem contato por um tempo agora. Eu estava curiosa, mas senti que ele seria desenhado hoje. Eu estava certo, mais uma confirmação...
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
20
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
51
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/hDQvob4758585.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Camila Silva
</p>
<p class="text-sm leading-4 pt-0.5">
Obrigado por tudo, gratidão
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
25
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
75
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/vjJzXG8169572.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Cristiane Porto
</p>
<p class="text-sm leading-4 pt-0.5">
Impressionante, muito obrigada! Isso literalmente fez o meu dia.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
30
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
46
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/LNknif8176360.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Ana Medeiros
</p>
<p class="text-sm leading-4 pt-0.5">
Muito obrigada... É engraçado porque eu estou falando com esse cara hahaha.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
41
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
32
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/oLGPuG8222012.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Catarina Gaião
</p>
<p class="text-sm leading-4 pt-0.5">
Uuau, estou impressionada! Muito obrigada, eu amo toda a boa vibração que senti aqueceu meu coração, e sim eu tenho que perdoar várias pessoas, isso me machucou. Muito obrigada! Você tem um talento incrível.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
55
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
99
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/yHbIax4569774.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Cláudia Gonçalves
</p>
<p class="text-sm leading-4 pt-0.5">
Esta foi uma experiência muito divertida. O desenho ficou bem parecido ao meu parceiro, com cores e traços faciais, e a descrição ficou bem parecida.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
93
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/auziYK8282850.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Adriana Mattos
</p>
<p class="text-sm leading-4 pt-0.5">
Aqui @joycelima esse site aqui que te falei que funcionou pra mim. Pode comprar!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
70
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/qvWhAA8315255.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Aline Nascimento
</p>
<p class="text-sm leading-4 pt-0.5">
Você deu algumas das melhores leituras que eu já vi. Isso foi uma benção absoluta!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
78
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>
<div class="button-WNqjJK8638282">
<style>
a.button-WNqjJK8638282-element {
background-color: #00be19;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 5vh auto;
font-size: 0.99vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-WNqjJK8638282-element {
font-size: 1.27vw;
margin: 3.3000000000000003vh auto 3.75vh auto
}
}
@media (max-width: 640px) {
a.button-WNqjJK8638282-element {
font-size: 3.94vw;
margin: 2.5vh auto 2.5vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/Ib0rhLZ" target="_blank" class="btn button-WNqjJK8638282-element ">
VER O DESENHO DA MINHA ALMA GÊMEA
</a>
</div>
<div class="html-cErbLK9908060">
<style>
.html-cErbLK9908060-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-cErbLK9908060-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-cErbLK9908060-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-cErbLK9908060-element ">
<div>
<br>
<br>
<br>
</div>
</div>
</div>
<div class="image-upbvQk8753573">
<style>
.image-upbvQk8753573-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-upbvQk8753573-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-upbvQk8753573-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-upbvQk8753573-element">
<img loading="lazy" src="images/xLAPIe8758660.png" alt>
</div>
</div>
<div class="html-dntfAB9899083">
<style>
.html-dntfAB9899083-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-dntfAB9899083-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-dntfAB9899083-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-dntfAB9899083-element ">
<div>
<br>
<br>
<br>
</div>
</div>
</div>
<div class="text-KrgYIb8796743">
<style>
.text-KrgYIb8796743-element p {
font-size: 0.99vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.text-KrgYIb8796743-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-KrgYIb8796743-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-KrgYIb8796743-element text">
<p>
<b>“Olá, eu nem sei por onde começar…</b><br><br>Fui para Búzios no fim de semana com as amigas e quando entrei numa loja de biquini, <b>tinham dois homens lá dentro…</b><br><br>Notei que um deles tinha uma tatuagem muito colorida e diferente e como sou tatuadora, fiz um elogio…<br><br>Ele disse obrigado e continuamos olhando a loja…<br><br><span style="color:#e01111"><b>Então de repente eu tive uma impressão de que ele parecia com a imagem que eu recebi…</b></span><br><br>Eu estava com o desenho na carteira então olhei para ele várias vezes e comparei com o moço…<br><br>Ai eu me aproximei e falei…<br><b>“Isso pode parecer bizarro, mas eu preciso te mostrar uma coisa”</b><br><br>Quando eu o mostrei, ele disse: <b>“nossa parece muito comigo… Você fez esse desenho agora?”</b> Então eu mostrei o seu site para ele…<br><br>Depois eu passei meu telefone e ele ficou de enviar mensagem… <b>Eu lembro que meu coração disparou quando vi a notificação com mensagem dele…</b><br><br>Conversamos sobre nossas personalidades e <b>descobrimos que tínhamos muito em comum</b> em matéria de espiritualidade…<br><br>Nenhum de nós somos religiosos mas estamos ambos numa busca espiritual e amorosa! Combinamos de manter contato e nos encontrar em breve…<br><br><b>Obrigada por tudo!”</b>
</p>
</div>
</div>
<div class="html-dbHXHr9835280">
<style>
.html-dbHXHr9835280-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-dbHXHr9835280-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-dbHXHr9835280-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-dbHXHr9835280-element ">
<div>
<br>
<br>
<br>
</div>
</div>
</div>
<div class="text-EbttnA3631269">
<style>
.text-EbttnA3631269-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 7vh;
padding-bottom: 2vh;
color: #624482;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-EbttnA3631269-element p {
font-size: 1.50vw;
padding-top: 5.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-EbttnA3631269-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-EbttnA3631269-element text">
<p>
Exemplos de alguns desenhos...
</p>
</div>
</div>
<div class="image-oYYFXc9014199">
<style>
.image-oYYFXc9014199-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 2.5vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-oYYFXc9014199-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-oYYFXc9014199-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-oYYFXc9014199-element">
<img loading="lazy" src="images/rAdAci9006809.jpeg" alt>
</div>
</div>
<div class="image-wJXXDg9051085">
<style>
.image-wJXXDg9051085-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 2.5vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-wJXXDg9051085-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-wJXXDg9051085-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-wJXXDg9051085-element">
<img loading="lazy" src="images/CCxBFE9017413.jpeg" alt>
</div>
</div>
<div class="image-EpqJXo8999815">
<style>
.image-EpqJXo8999815-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 2.5vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-EpqJXo8999815-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-EpqJXo8999815-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-EpqJXo8999815-element">
<img loading="lazy" src="images/cLNunR9055620.jpeg" alt>
</div>
</div>
<div class="text-YAhYjv9155226">
<style>
.text-YAhYjv9155226-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #624482;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-YAhYjv9155226-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-YAhYjv9155226-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-YAhYjv9155226-element text">
<p>
<u>PREENCHA AS INFORMAÇÕES ABAIXO PARA RECEBER O SEU ESBOÇO:</u><br>
</p>
</div>
</div>
<div class="button-QPtxpR3474335">
<style>
a.button-QPtxpR3474335-element {
background-color: #00be19;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 1vh auto 7vh auto;
font-size: 0.99vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-QPtxpR3474335-element {
font-size: 1.27vw;
margin: 0.66vh auto 5.25vh auto
}
}
@media (max-width: 640px) {
a.button-QPtxpR3474335-element {
font-size: 3.94vw;
margin: 0.5vh auto 3.5vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/Ib0rhLZ" target="_blank" class="btn button-QPtxpR3474335-element ">
VER O DESENHO DA MINHA ALMA GÊMEA
</a>
</div>
<div class="text-HfIGjF3096940">
<style>
.text-HfIGjF3096940-element p {
font-size: 0.99vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #d50f0f;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-HfIGjF3096940-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-HfIGjF3096940-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-HfIGjF3096940-element text">
<p>
Perguntas e respostas frequentes:
</p>
</div>
</div>
<div class="text-AalJLQ9172376">
<style>
.text-AalJLQ9172376-element p {
font-size: 0.99vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 5vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.text-AalJLQ9172376-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 3.75vh;
}
}
@media (max-width: 640px) {
.text-AalJLQ9172376-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-AalJLQ9172376-element text">
<p>
<b>Em quanto tempo vou receber o desenho da minha alma gêmea?</b><br><br>– Seu desenho e leitura de alta qualidade da sua alma gêmea serão entregues a você por e-mail dentro de 24 horas. Em alguns casos raros, quando a demanda é alta, pode levar até 48 horas.<br> <br><b>Vou conhecer minha alma gêmea?</b><br><br>– Muitas pessoas descobriram que seu desenho é idêntico a alguém que está próximo em sua vida, e caso não for, hora ou outra essa pessoa vai aparecer de alguma forma.
</p>
</div>
</div>
<div class="html-WpSydN9535055">
<style>
.html-WpSydN9535055-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-WpSydN9535055-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-WpSydN9535055-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-WpSydN9535055-element ">
<div>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
</div>
<div class="text-cvQCPi9222027">
<style>
.text-cvQCPi9222027-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #9f9f9f;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-cvQCPi9222027-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-cvQCPi9222027-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-cvQCPi9222027-element text">
<p>
Copyright © 2023 – FL DIGITAL ®<br>Todos os direitos reservados.<br><br>Termos de Uso | Política de Privacidade
</p>
</div>
</div>
<div class="html-FMukfB9499639">
<style>
.html-FMukfB9499639-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-FMukfB9499639-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-FMukfB9499639-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-FMukfB9499639-element ">
<div>
<br>
<br>
</div>
</div>
</div>
</div>
</div>


</body></html>
